<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dahlia Rane Patrick - Personal Portfolio</title>



    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--
    - #MAIN
  -->

    <main>
      <!--
      - #SIDEBAR
    -->

      <aside class="sidebar" data-sidebar>
        <div class="sidebar-info">
          <figure class="avatar-box">
            <img
              src="./assets/images/portfolio.jpg"
              alt="Dahlia Rane"
              width="80"
            />
          </figure>

          <div class="info-content">
            <h1 class="name" title="Dahlia Rane">Dahlia Rane</h1>

            <p class="title">Software Engineer|MS in CS Umass Lowell</p>
          </div>

          <button class="info_more-btn" data-sidebar-btn>
            <span>Show Contacts</span>

            <ion-icon name="chevron-down"></ion-icon>
          </button>
        </div>

        <div class="sidebar-info_more">
          <div class="separator"></div>

          <ul class="contacts-list">
            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Email</p>

                <a href="mailto:ranedahlia@gmail.com" class="contact-link"
                  >ranedahlia@gmail.com</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Phone</p>

                <a href="tel:+13513229574" class="contact-link"
                  >+1 (351)322-9574</a
                >
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="calendar-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Birthday</p>

                <time datetime="2000-06-15">June 15, 2000</time>
              </div>
            </li>

            <li class="contact-item">
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>

              <div class="contact-info">
                <p class="contact-title">Location</p>

                <address>Lowell, MA, USA</address>
              </div>
            </li>
          </ul>

          <div class="separator"></div>

          <ul class="social-list">
            <li class="social-item">
              <a
                href="https://www.facebook.com/profile.php?id=100080253188396"
                class="social-link"
              >
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li class="social-item">
              <a
                href="https://www.linkedin.com/in/dahliarane/"
                class="social-link"
              >
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li class="social-item">
              <a href="https://github.com/DahliaRane" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </aside>

      <!--
      - #main-content
    -->

      <div class="main-content">
        <!--
        - #NAVBAR
      -->

        <nav class="navbar">
          <ul class="navbar-list">
            <li class="navbar-item">
              <button class="navbar-link active" data-nav-link>About</button>
            </li>

            <li class="navbar-item">
              <button class="navbar-link" data-nav-link>Resume</button>
            </li>

          </ul>
        </nav>

        <!--
        - #ABOUT
      -->

        <article class="about active" data-page="about">
          <header>
            <h2 class="h2 article-title">About me</h2>
          </header>

          <section class="about-text">
            <p>
              I am a passionate and proactive Master in Computer Science student
              actively seeking internship and entry-level software engineering
              opportunities. Proficient in languages like C, C++, and Python, I
              bring a strong foundation in database management (SQL) and have
              hands-on experience with cutting-edge frameworks like Bootstrap,
              Angular, Flask, NodeJs, React, as well as powerful machine
              learning libraries such as TensorFlow and PyTorch.
            </p>

            <p>
              With a keen eye for problem-solving and innovation, I have also
              worked extensively with libraries such as OpenCV, Scikit-learn,
              Pandas, NumPy, and Matplotlib, enabling me to extract valuable
              insights from data and deliver data-driven solutions. Moreover, my
              knowledge extends to cloud technologies, as I have practical
              experience with Azure, ensuring seamless cloud-based applications.
              Having mastered various operating systems, including MacOS, Linux,
              and Windows, I possess adaptability and versatility in my skill
              set. I thrive in collaborative environments, leveraging my
              technical acumen and passion for software engineering to
              contribute effectively to team projects. I am eager to bring my
              skills, dedication, and fresh perspectives to a dynamic
              organization. Let's connect to explore potential collaborations
              and exciting opportunities in the world of software engineering.
            </p>
          </section>

          <!--
          - service
        -->

          <section class="service">
            <h3 class="h3 service-title">What i'm doing</h3>

            <ul class="service-list">
              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-design.svg
                "
                    alt="design icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Graduate Assistant</h4>

                  <p class="service-item-text">
                    Successfully recruited a diverse pool of qualified graduate
                    students to various academic programs and cultivated data
                    analysis using Python to optimize recruitment strategies.
                  </p>
                </div>
              </li>

              <li class="service-item">
                <div class="service-icon-box">
                  <img
                    src="./assets/images/icon-dev.svg"
                    alt="Web development icon"
                    width="40"
                  />
                </div>

                <div class="service-content-box">
                  <h4 class="h4 service-item-title">Research Assistant</h4>

                  <p class="service-item-text">
                    Will conduct experimental research and development in the areas of software
defined network processing and cloud computing
                  </p>
                </div>
              </li>

             
              </li>

            </ul>
          </section>

          <!--
          - testimonials
        -->

          <section class="testimonials">
            <h3 class="h3 testimonials-title">Testimonials</h3>

            <ul class="testimonials-list has-scrollbar">
              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-1.jpg"
                      alt="Selvin Dhina"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                  Selvin Dhina
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Dahlia is a self Motivating and enthusiastic candidate. Dahlia has helped me in programming languages such as Java, Python, and C++. Dahlia's problem-solving skills, attention to detail, and eagerness to learn make her an ideal fit for an internship role. She actively contribute to team discussions, communicate effectively, and seek feedback to continuously improve. With her positive attitude and ability to quickly grasp new concepts, Dahlia will undoubtedly make valuable contributions to your organization while gaining valuable experience. I believe as Intern she can give the maximum potential to deliver the tasks that is required.
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-2.jpg"
                      alt=" Patrick Ranjit Kumar"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                  Patrick Ranjit Kumar
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      I knew Dahlia as a intern trainee in our organization, She was part of our IT department for an experiential learnings on Big Data Analytics, cutting edge Telematics, Mining Data bringing together advanced Track and Trace (TnT), Vehicle Health Monitoring Diagnostics (VHMD) and Reports & Analytics capabilities to provide valuable real time data on customers vehicle’s performance, Vehicle Health Information, timely alerts on system malfunction, predict service requirements, helping customers to plan maintenance schedules, ensuring safety of the vehicles and drivers. 
                    </p>
                  </div>
                </div>
              </li>

              <li class="testimonials-item">
                <div class="content-card" data-testimonials-item>
                  <figure class="testimonials-avatar-box">
                    <img
                      src="./assets/images/avatar-3.jpg"
                      alt="Venkateesh"
                      width="60"
                      data-testimonials-avatar
                    />
                  </figure>

                  <h4
                    class="h4 testimonials-item-title"
                    data-testimonials-title
                  >
                  Venkateesh
                  </h4>

                  <div class="testimonials-text" data-testimonials-text>
                    <p>
                      Dahlia is an enthusiastic, dynamic, versatile and dedicated candidate. She have a strong foundation in programming languages such as Java, Python, C++. Dahlia's problem solving skills, attention to detail and eagerness to learn make her an ideal fit for an internship role. She actively contribute to team discussions, communicate effectively, align good in team based projects and seek feedback for continual improvements. with her positive attitude and ability to quickly grasp new concepts, dahlia will undoubtedly make valuable contributions to your organizations while gaining valuable experience.
                    </p>
                  </div>
                </div>
              </li>

              
            </ul>
          </section>

          <!--
          - testimonials modal
        -->

          <div class="modal-container" data-modal-container>
            <div class="overlay" data-overlay></div>

            <section class="testimonials-modal">
              <button class="modal-close-btn" data-modal-close-btn>
                <ion-icon name="close-outline"></ion-icon>
              </button>

              <div class="modal-img-wrapper">
                <figure class="modal-avatar-box">
                  <img
                    src="./assets/images/avatar-2.jpg"
                    alt="Daniel lewis"
                    width="80"
                    data-modal-img
                  />
                </figure>

                <img src="./assets/images/icon-quote.svg" alt="quote icon" />
              </div>

              <div class="modal-content">
                <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

                <time datetime="2023-09-10">09 October, 2023</time>

                <div data-modal-text>
                  <p>
                    Richard was hired to create a corporate identity. We were
                    very pleased with the work done. She has a lot of experience
                    and is very concerned about the needs of client. Lorem ipsum
                    dolor sit amet, ullamcous cididt consectetur adipiscing
                    elit, seds do et eiusmod tempor incididunt ut laborels
                    dolore magnarels alia.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </article>

        <!--
        - #RESUME
      -->

        <article class="resume" data-page="resume">
          <header>
            <h2 class="h2 article-title">Resume</h2>
          </header>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Education</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">
                  University of Massachusetts Lowell
                </h4>

                <span>2022 — 2024</span>

                <p class="timeline-text">
                  University of Massachusetts Lowell, Lowell, MA
                </p>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Bachelor of Engineering, Computer Science and Engineering</h4>

                <span>2018 — 2022</span>

                <p class="timeline-text">
                  Anna University, Chennai, India, Computer Science and Engineering
                </p>
              </li>
            </ol>
          </section>

          <section class="timeline">
            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Experience</h3>
            </div>

            <ol class="timeline-list">
              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Graduate Assistant</h4>

                <span>Jan 2023 — Present</span>

                
                <p class="timeline-text"> • Successfully recruited a diverse pool of qualified graduate students to various academic programs and cultivated
                  data analysis using Python to optimize recruitment strategies.</p>
                
                <p class="timeline-text">• Utilized machine learning algorithms to troubleshoot issues and found creative solutions for recruitment.</p>
                <p class="timeline-text">• Leveraged Salesforce to manage and track recruitment efforts, facilitating successful recruitment events and
                  marketing campaigns, resulting in 30% increase in applications.</p>
               


              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Front-End Web Developer Intern</h4>

                <span>May 2022 — July 2022</span>

                
                  <p class="timeline-text">• Developed and maintained responsive user interfaces using React.js and JavaScript for optimal user experience
                    on multiple platforms.</p>
                    <p class="timeline-text">• Implemented new features and improved overall user experience and performance.</p>

                
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Software Engineer Intern</h4>

                <span>May 2021 – July 2021</span>

                <p class="timeline-text">
                  •Designed and developed RESTful APIs using Node.js and Express, which allowed the web application to
                  communicate with the database and sources.
                </p>
                <p class="timeline-text">• Worked with JSON Web Tokens (JWTs) to secure the APIs.</p>
                <p class="timeline-text"> • Wrote unit test cases using frameworks such as Mocha and Jest, which allowed automated testing of individual
                  components of the application.</p>
                <p class="timeline-text">• Integrated SonarQube into the development workflow to analyze code quality and detect bugs, vulnerabilities, and
                  code smells.</p>
                <p class="timeline-text">• Used Postman to test the APIs and ensure their correct functionality.</p>
                 
                  
                  
                </p>
              </li>
            </ol>
          </section>

          <section class="skill">
            <h3 class="h3 skills-title">My skills</h3>

            <ul class="skills-list content-card">
              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Web development</h5>
                  <data value="80">80%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 80%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Cloud Computing</h5>
                  <data value="70">70%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 70%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">IOS/Android Development</h5>
                  <data value="90">90%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 90%"></div>
                </div>
              </li>

              <li class="skills-item">
                <div class="title-wrapper">
                  <h5 class="h5">Scripting</h5>
                  <data value="50">100%</data>
                </div>

                <div class="skill-progress-bg">
                  <div class="skill-progress-fill" style="width: 50%"></div>
                </div>
              </li>
            </ul>
          </section>
        </article>

        <!--
        - #PORTFOLIO
      -->

        <article class="portfolio" data-page="portfolio">
          <header>
            <h2 class="h2 article-title">Portfolio</h2>
          </header>

          <section class="projects">
            <ul class="filter-list">
              <li class="filter-item">
                <button class="active" data-filter-btn>All</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Web design</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Applications</button>
              </li>

              <li class="filter-item">
                <button data-filter-btn>Web development</button>
              </li>
            </ul>

            <div class="filter-select-box">
              <button class="filter-select" data-select>
                <div class="select-value" data-selecct-value>
                  Select category
                </div>

                <div class="select-icon">
                  <ion-icon name="chevron-down"></ion-icon>
                </div>
              </button>

              <ul class="select-list">
                <li class="select-item">
                  <button data-select-item>All</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web design</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Applications</button>
                </li>

                <li class="select-item">
                  <button data-select-item>Web development</button>
                </li>
              </ul>
            </div>
>
          </section>
        </article>

      
      </div>
    </main>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
